# e-commerce_application

./: README.md  docker-compose.yaml  secrets.env
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/aditya2254/ecommerceapp/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/aditya2254/ecommerceapp/cloudgateway/config/: CorsConfiguration.java  RouteConfig.java
cloud-gateway/src/main/java/com/aditya2254/ecommerceapp/cloudgateway/controller/: FallbackController.java
cloud-gateway/src/main/java/com/aditya2254/ecommerceapp/cloudgateway/dto/: UserDTO.java
cloud-gateway/src/main/java/com/aditya2254/ecommerceapp/cloudgateway/exception/: GatewayErrorHandler.java
cloud-gateway/src/main/java/com/aditya2254/ecommerceapp/cloudgateway/filter/: AuthenticationFilter.java  GlobalAuthFilter.java
cloud-gateway/src/main/java/com/aditya2254/ecommerceapp/cloudgateway/service/: TokenValidationService.java
cloud-gateway/src/main/resources/: application.properties
cloud-gateway/src/test/java/com/aditya2254/ecommerceapp/cloudgateway/: CloudGatewayApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/aditya2254/ecommerceapp/namingserver/: NamingServerApplication.java
naming-server/src/test/java/com/aditya2254/ecommerceapp/namingserver/: NamingServerApplicationTests.java
orders-service/: pom.xml
orders-service/src/main/java/com/aditya2254/ecommerceapp/ordersservice/: OrderController.java  OrdersRepository.java  OrdersServiceApplication.java  ProductClient.java
orders-service/src/main/java/com/aditya2254/ecommerceapp/ordersservice/dataaccess/: CustomResponse.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java
orders-service/src/main/java/com/aditya2254/ecommerceapp/ordersservice/dto/: InventoryReservationRequest.java  ProductDTO.java
orders-service/src/main/java/com/aditya2254/ecommerceapp/ordersservice/entity/: CartItems.java  OrderItems.java  Orders.java
orders-service/src/main/java/com/aditya2254/ecommerceapp/ordersservice/exceptions/: InsufficientStockException.java  OrderFailedException.java
orders-service/src/main/java/com/aditya2254/ecommerceapp/ordersservice/repositories/: CartItemsRepository.java  OrderItemsRepository.java  OrderRepository.java
orders-service/src/main/resources/: application.properties
orders-service/src/test/java/com/aditya2254/ecommerceapp/ordersservice/: OrdersServiceApplicationTests.java
product-service/: README-IMAGES.md  pom.xml
product-service/src/main/java/com/aditya2254/ecommerceapp/productservice/: ProductController.java  ProductImageController.java  ProductServiceApplication.java
product-service/src/main/java/com/aditya2254/ecommerceapp/productservice/config/: MinioBucketConfigurator.java  S3Config.java
product-service/src/main/java/com/aditya2254/ecommerceapp/productservice/dto/: ImageResponse.java  InventoryReservationRequest.java  StockUpdateRequest.java  UploadImageResponse.java
product-service/src/main/java/com/aditya2254/ecommerceapp/productservice/entity/: Product.java  ProductImage.java
product-service/src/main/java/com/aditya2254/ecommerceapp/productservice/exceptions/: InsufficientStockException.java  ProductNotFoundException.java
product-service/src/main/java/com/aditya2254/ecommerceapp/productservice/repositories/: ProductImageRepository.java  ProductRepository.java
product-service/src/main/java/com/aditya2254/ecommerceapp/productservice/response/: CustomResponse.java  ErrorResponse.java
product-service/src/main/java/com/aditya2254/ecommerceapp/productservice/service/: ProductImageService.java  ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/aditya2254/ecommerceapp/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/.junie/: guidelines.md
user-service/src/main/java/com/aditya2254/ecommerceapp/userservice/: GlobalExceptionHandler.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/aditya2254/ecommerceapp/userservice/: UserServiceApplicationTests.java
(+24 files in other folders)
