# .env
MYSQL_ROOT_PASSWORD=anshu01
MYSQL_DATABASE=my_db
MYSQL_USER=aditya
MYSQL_PASSWORD=divya
SPRING_DATASOURCE_USERNAME=aditya
SPRING_DATASOURCE_PASSWORD=divya
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
