# Server Configuration
server.port=8150

spring.config.import=optional:configserver:http://localhost:8888


# Service Discovery
spring.application.name=cloud-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Gateway Configuration
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Circuit Breaker Settings
resilience4j.circuitbreaker.instances.user-service-cb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.user-service-cb.sliding-window-size=10
resilience4j.circuitbreaker.instances.user-service-cb.wait-duration-in-open-state=10s

# Logging
logging.level.root=info
logging.level.com.aditya2254.cloudgateway.filter=DEBUG

# Timeouts
spring.cloud.gateway.server.webflux.httpclient.connect-timeout=1000
spring.cloud.gateway.server.webflux.httpclient.response-timeout=5s