spring.application.name=product-service
spring.config.import=optional:configserver:http://localhost:8888

server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
#spring.datasource.username= **stored securely**
#spring.datasource.username= **stored securely**

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Show SQL queries (for debugging)
spring.jpa.show-sql=true